@inproceedings{Valkov,
 author = {Valkov, Ivan and Chechina, Natalia and Trinder, Phil},
 title = {Comparing Languages for Engineering Server Software: Erlang, Go, and Scala with Akka},
 booktitle = {Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
 series = {SAC '18},
 year = {2018},
 isbn = {978-1-4503-5191-1},
 location = {Pau, France},
 pages = {218--225},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3167132.3167144},
 doi = {10.1145/3167132.3167144},
 acmid = {3167144},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {akka, erlang, go, programming languages, scala, server applications},
},

@inproceedings{Rodrigues,
 author = {Rodrigues, Alexandre Jorge Barbosa and F\"{o}rd\H{o}s, Vikt\'{o}ria},
 title = {Towards Secure Erlang Systems},
 booktitle = {Proceedings of the 17th ACM SIGPLAN International Workshop on Erlang},
 series = {Erlang 2018},
 year = {2018},
 isbn = {978-1-4503-5824-8},
 location = {St. Louis, MO, USA},
 pages = {67--70},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3239332.3242768},
 doi = {10.1145/3239332.3242768},
 acmid = {3242768},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Erlang distribution pro- tocol, Erlang system security, TLS, software analysis},
}

@inproceedings{Akkoorath,
 author = {Akkoorath, Deepthi Devaki and F\"{o}rd\H{o}s, Vikt\'{o}ria and Bieniusa, Annette},
 title = {Observing the Consistency of Distributed Systems},
 booktitle = {Proceedings of the 15th International Workshop on Erlang},
 series = {Erlang 2016},
 year = {2016},
 isbn = {978-1-4503-4431-9},
 location = {Nara, Japan},
 pages = {54--55},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2975969.2975975},
 doi = {10.1145/2975969.2975975},
 acmid = {2975975},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Data store, divergence metrics, weak consistency},
}



@article{Bryson,
author={D. Bryson and S. Vinoski},
journal={IEEE Internet Computing},
title={Build Your Next Web Application with Erlang},
year={2009},
volume={13},
number={4},
pages={93-96},
keywords={concurrency control;programming languages;public domain software;software fault tolerance;Web services;Web application;Erlang programming language;Open Telecom Platform;concurrency;fault tolerance;Erlang server;distributed system;Web service;open source project;Erlang Web framework;Web server;Web server;Concurrent computing;Computer languages;Telecommunications;Fault tolerance;Buildings;Investments;Scalability;Fault tolerant systems;Web services;functional programming;Erlang;Web development;Web frameworks;Internet},
doi={10.1109/MIC.2009.74},
ISSN={1089-7801},
month={July}
}

@article{Torstendahl,
author={S. Torstendahl},
journal={Ericsson Review},
title={Open Telecom Platform},
year={1997},
volume={1},
pages={14-23}
}

@online{HistoryOfErlang,
title = {HistoryOfErlang},
author = {Erlang},
howpublished = {\url{https://www.erlang.org/course/history}},
note = {Accessed on January 27, 2019}
}

@online{Slack,
title = {Slacks Cofounders Take Home The Crunchie for Founder of the Year},
author = {Kumparak, Greg},
year = {2015},
month = {February},
howpublished = {\url{https://techcrunch.com/2015/02/05/slacks-co-founders-take-home-the-crunchie-for-founder-of-the-year/}},
note = {Accessed on January 27, 2019}
}

@online{Discord,
title = {Ex-'Fates Forever' Developers Making 'Discord', A Voice Comm App For Multiplayer Mobile Games},
howpublished = {https://toucharcade.com/2015/09/14/ex-fates-forever-developers-making-discord-a-voice-comm-app-for-multiplayer-mobile-games/},
year = {2015},
month = {September},
author = {Lazarides, Tasos},
note = {Accessed on January 27, 2019}
}

@MASTERSTHESIS{Erb2012,
  author = {Benjamin Erb},
  title = {Concurrent Programming for Scalable Web Architectures},
  school = {Institute of Distributed Systems, Ulm University},
  year = {2012},
  type = {Diploma Thesis},
  keywords = {web, scalability, architecture, concurrency},
  month = {April},
  number = {VS-D01-2012},
  url = {http://www.benjamin-erb.de/thesis}
} 

@book{Hebert,
author = {Hebert, Fred},
title = {Learn You Some Erlang For Great Good!: A Beginner's Guide},
year = {2013},
isbn = {1-59327-435-1},
publisher = {No Starch Press, Inc.}, address = {San Francisco, CA, USA}
}

@online{OTP,
author = {Erlang},
howpublished= {\url{https://www.erlang.org/}},
title = {Erlang},
note={Accessed on February 2, 2019}
}

@online{Skype,
title = {Skype abandons Peer to Peer Technology},
author = {Linder, Brad},
month = {May},
year = {2012},
howpublished = {\url{https://liliputing.com/2012/05/skype-abandons-peer-to-peer-technology.html}},
note = {Accessed on February 02, 2019}
}

@misc{Client-Server,
title = {Client Server Architecture Advantages and Disadvantages},
author = {Lancett, Peter},
howpublished = {\url{https://www.techwalla.com/articles/client-server-architecture-advantages-disadvantages}},
note = {Accessed on February 03, 2019}
}

@inproceedings{Bcrypt,
 author = {Provos, Niels and Mazi\`{e}res, David},
 title = {A Future-adaptive Password Scheme},
 booktitle = {Proceedings of the Annual Conference on USENIX Annual Technical Conference},
 series = {ATEC '99},
 year = {1999},
 location = {Monterey, California},
 pages = {32--32},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1268708.1268740},
 acmid = {1268740},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@online{Tiobe,
author = {Tiobe},
title = {TIOBE Index for April 2019},
howpublished = {\url{https://www.tiobe.com/tiobe-index/}},
note = {Accessed on April 10, 2019}
}

@online{Javascript,
author = {MDN},
howpublished= {\url{https://developer.mozilla.org/en-US/docs/Web/javascript}},
title = {JavaScript},
note={Accessed on April 14th, 2019}
}

@online{HTML,
author = {MDN},
howpublished= {\url{https://developer.mozilla.org/en-US/docs/Web/HTML}},
title = {HTML},
note={Accessed on April 14th, 2019}
}


@online{SignalingTutorial,
author = {MDN},
howpublished= {\url{https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Signaling_and_video_calling}},
title = {Signaling and Video Calling},
note={Accessed on April 16th, 2019}
}

@online{ErlBusWebchat,
author = {Cabol},
howpublished= {\url{https://github.com/cabol/erlbus/tree/master/examples/chat}},
title = {Erlbus Chat Expample},
note={Accessed on April 16th, 2019}
}


@online{TLS,
author={Kerravala, Zeus},
howpublished={\url{https://www.networkworld.com/article/2303073/lan-wan-what-is-transport-layer-security-protocol.html}},
title={What is Transport Layer Security (TLS)?},
note={Accesed on April 20th, 2019}
}

@inproceedings{Andrews,
 author = {Andrews, Gregory R.},
 title = {Distributed Programming Languages},
 booktitle = {Proceedings of the ACM '82 Conference},
 series = {ACM '82},
 year = {1982},
 isbn = {0-89791-085-0},
 pages = {113--117},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/800174.809772},
 doi = {10.1145/800174.809772},
 acmid = {809772},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@online{Functional,
author={Wenzel, Maira and Next Turn and Latham, Luke and A., Aymmeric and Hoffman, Matt and B., Mike},
howpublished={\url{https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/functional-programming-vs-imperative-programming}},
title={Functional Programming vs. Imperative Programming (C)},
note={Accessed on April 20th, 2019}
}

@online{RTCPeer,
author={MDN},
howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection}},
title={RTCPeerConnection},
note={Accessed on April 22nd, 2019}
}

@online{ICE,
author={MDN},
howpublished={\url{https://developer.mozilla.org/en-US/docs/Glossary/ICE}},
title={ICE},
note={Accessed on April 22nd, 2019}
}

@online{AudioContext,
author={MDN},
howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/API/AudioContext}},
title={AudioContext},
note={Accessed on April 22nd, 2019}
}

@online{Cowboy,
author={NineNines},
howpublished={\url{https://github.com/ninenines/cowboy}},
title={Cowboy: Small, Fast, Modern HTTP server for Erlang/OTP},
note={Accessed on April 22nd, 2019}
}

@online{Erlbus,
author={Cabol},
howpublished={\url{https://github.com/cabol/erlbus}},
title={Erlbus: Simple, Distributed and Scalable PubSub Message Bus written in Erlang},
note={Accessed on April 22nd, 2019}
}

@online{Epgsql,
author={epgsql},
howpublished={\url{https://github.com/epgsql/epgsql}},
title={Epgsql: Erlang PostgreSQL client library},
note={Accessed on April 23rd, 2019}
}

@online{ETS,
author={Erlang},
howpublished={\url{http://erlang.org/doc/man/ets.html}},
title={ETS: built in term storage},
note={Accessed on April 24th, 2019}
}

@online{Eclipse,
author={Eclipse Foundation},
howpublished={\url{https://www.eclipse.org/eclipseide/}},
title={Eclipse IDE},
note={Accessed on April 25th, 2019}
}

@online{ErlangMk,
author={Lo\"{i}c Hoguin},
howpublished={\url{https://erlang.mk/guide/index.html}},
title={Erlang MK: A Build Tool for Erlang that just Works},
note={Accessed on April 25th, 2019}
}

@online{SDL,
author={SDL},
howpublished={\url{https://www.libsdl.org/}},
title={SDL: Simple Direct Media Layer},
note={Accessed on April 25th, 2019}
}

@online{GitHut,
author={Carlo Zapponi},
howpublished={\url{https://githut.info/}},
title={GitHut},
note={Accessed on April 26th, 2019}
}

