\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{setspace}
\usepackage{graphicx}


\onehalfspacing
\title{An Online Office Hours Application with an Erlang Server}

\author{Gabe Kelly}
\date{April 28th, 2019}

\begin{document}

\maketitle
\newpage


\tableofcontents
\newpage
\listoffigures
\listoftables
\lstlistoflistings
\newpage

\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
	Teaching is a difficult job, and one of the hardest aspects is tailoring lessons to the class. One of the most useful tools
	for teachers to tailors their teaching is having officehours that students can come in and speak with the teacher for advice. However, the ability to get the advice the student needs hinges on both the student and teacher able to meet at the teachers office. This paper proposes a webchat, and voice over IP communication application to circumvent such issues. The application in question is a distributed client-server application implemented in HTML \cite{HTML} and JavaScript \cite{Javascript} client side, and Erlang server side \cite{OTP}. Erlang is especially notable for this project as it is a Distributed Langauge and as such its strength and weaknesses defined the project. The paper details the functionality of Officehours, challenges that were faced, and the potential future improvements that can be explored and expanded for Officehours in the future. 
\end{quote}


\section{Introduction} \label{sec:introduction}

\par Teaching has always required that the teacher adapt to the body of students. One student may grasp a difficult subject with ease, and then fail to grasp a simpler subject. Another student may find themselves
capable on theoretical aspects of a topic, but struggle with practical aspects. Since a teacher cannot reasonably cover all edge cases in class, they must be able to take care of specific questions outside the context of the classroom. The concept of office hours,
a set period of time that a teacher is in their office for students to come and ask the teacher questions about, has been an useful tool to cover edge cases in which students were unable to grasp specific subject matter or answer questions in depth that may not be appropiate for
the scope of the classroom. However, this is dependent on two things: the teacher, and the student. A student must be able to reach the office during the set time, and more importantly the teacher must able to as well. Students may have classes during the time period the teacher hosts office hours, or errands to run; and a teacher may suddenly find themselves unable to make it to the office due to weather, or perhaps a broken down vehicle. Not all of these issues may prohibit a student nor teacher from being able to have a conversation about a subject, and the ability to provide a means of communication between student and teacher designed around the concept of officehours could elimnate this issue.

\par The Officehours application is such a tool to solve this problem. Officehours is a webchat meets voice over IP similiar to Skype or Discord \cite{Skype} \cite{Discord}. The webchat exists for students to be able to communicate with other students in the class at any time, and allow for the teacher to communicate with the students as well. The voice over IP is the core of Officehours and allows for a student to request an audience with the teacher anytime they are in. Additionally functionality exists for students to check the hours that teachers are in, and for the teacher to store their office hours and classes they teach in a database. It utilizes a client-server architecture to pass messages from clients via the central  server. The application itself is written in a combination of three languages: HTML and JavaScript on the client side, and Erlang on the server side. HTML and JavaScript are languages designed with the web in mind. HTML has even been described as the ``the most basic building block of the Web'' \cite{HTML} \cite{Javascript}. Erlang is a distributed functional programming language designed around concurrency, error handling, and scalability \cite{OTP}. Erlang was initially conceived for use in telecommunication projects after testing other languages at the time and finding them not insufficient for the project at hand \cite{HistoryOfErlang}. Its use is at the heart of this project.

\par In the following paper, I will detail the Officehours application's design, challenges faced in creating the application, and results of testing the application. I will also give an overview of the Erlang language, its history, strengths and weaknesses, and how it relates to the project at large. Officehours will be a suitable application for long distance communication with students outside of the classroom. 

\section{Background} \label{sec:background}



\subsection{Introduction to Erlang}  \label{sub:erlang}

\par Erlang is a distributed functional language conceived in 1986 \cite{HistoryOfErlang}. A distributed language is one that uses ``message-pasing based mechanisms for process interaction and support the execution of programs on distributed processors'' \cite{Andrews}. Functional programming structures the algorithm ``as a set of functions to be executed'' and places less emphasis on mutable variables \cite{Functional}.

\par Listing \ref{list:example1} provides a simple module of Erlang. A module is how Erlang organizes its code, with each module beings its own file. In this module the contents of a list are summed up and then returned. We can use this example to observe several aspects of Erlang. The first thing is the functional nature of Erlang. The summation rather than doing it by an iterative list is done with recursive calls on each element on the list. The function removes the first element of the list one by one, until there is nothing left. When the list is empty it returns a zero, and adds up all the results at once. The second important aspect is how Erlang can act upon parameters. While it may look like two functions are declared, only function exists. They are both the same function but their operation changes upon the input. The first variant is only called when the list is empty. The second variant is called when a non empty list is passed to function. Although only one value is passed, two variables are created, Head and List. The Head is the first element of the list seperated using the '|' symbol and List is the rest of the list commonly called the Tail. The Tail is passed to the function again and again until it is empty. This way of specifying parameters in Erlang can be utilized as an alternate to if statements or switch cases (just called cases in erlang) to allow for better and cleaner organization of code. It is also useful for generic calls to a module. We will see both uses in the Officehours application. 

\lstinputlisting[language=erlang,caption={A simple example of erlang where a list is summed}, label=list:example1]{example1.erl}

\par Erlang was built to be conncurrent and have strong error recovery \cite{HistoryOfErlang}. To implement this Erlang uses something called the actor model \cite{Hebert}. The actor model is a model of programming in which each object is an actor with its own mailbox. Each actor can send a message to another actor if address of the recipient is known \cite{Erb2012}. When an actor receives a message, a behavior is triggered (such as a function). Figure \ref{fig:actor_model} displays the actor model in action. Actor A sends a message to Actor B. Upon receiving the message B triggers a behavior. In Erlang, actors are implemented as processes. Proccesses are also implementations of modules such as the code example \ref{list:example1}. Each processes can message other processes and each process has its unique identifier called a process id (PID for short). This actors run concurrently to one another and can only interact by sending messages to one another. This is again shown in figure \ref{fig:actor_model} where Actor C is running on its own with no connection to A or B.

\begin{figure}
	\centering
	\includegraphics[width=5.25in,height=7cm]{Figure_ActorModel.png}
	\caption{An example of the actor model.}
	\label{fig:actor_model}
\end{figure}

\par The second aspect of the actor model relates to error control and recovery. Erlang holds onto a philosophy of ``let it crash'', rather than trying to keep something run Erlang plans for actor failure \cite{Hebert}. Since each actor can operate independently of each other, Actors can fail independently of each other as well. In figure \ref{fig:crash_model}, when Actor A messages Actor B this time rather than having everything proceed normally, B crashes. However because
Actors A and C are independent of B, both A and C continue on as normal. This property of the actor model will be utilized in the design of Officehours as detailed in section \ref{sec:design}. 


\begin{figure}
	\centering
	\includegraphics[width=4in,height=7cm]{Figure_CrashedActorModel.png}
	\caption{An example of failure in an actor model system.}
	\label{fig:crash_model}
\end{figure}

\par Erlang is often bundled as part of the Open Telecommunications Platform (OTP), often abbreviating both as Erlang/OTP. OTP is a platform for intializing and building telecommunications platform, but has eventually expanded into other areas of development \cite{Torstendahl} \cite{Hebert}. Currently OTP is used for server design as well, and the OTP libraries are utilized as part of Officehours as for server design.

\subsection{Motivation} \label{sub:motive}

\par This project was initially conceived as a means to showcase and explore the Erlang language, but grew as its own applications from the early stages of the project. Part of my early curosity was never having worked with a distributed language before and to get a better handling of what they were like. I also haven't worked with a functional programming language for such a large scale project, but I recall really enjoying my previous exploration of functional languages despite my struggles with them. I wanted to get better at functional programming and programming in a functional way. The third reason I wanted to use Erlang was for the learning experience of using a new programming language. Even if I may not get a chance to use it later in life, I still find learning new programming languages helpful and an enjoyable activity. Most of the early stages of the project was simply trying to learn the Erlang language via tutorials online. The main of which was the online book ``Learn You Some Erlang For Great Good!: A Beginner's Guide'' which covered the basics of Erlang and acted as a refresher on functional programming languages \cite{Hebert}.

\par Once the idea of using the Erlang language was decided upon, a project had to be built for it. Initially my plan was to simply build a webchat, but that would be too simple given resources available. It was on the suggestion of Dr. Null to expand the web chat into voice over IP to make the project more complicated. Both the web chat and voice over IP have examples that exist on the web to act as a spring board for this project, but the challenge was to impove upon them and build a choeseive tool out of them \cite{ErlBusWebchat} \cite{SignalingTutorial}. The initial suggestion for an Officehours tool also came from Dr. Null, but my own difficulties with making it to the office to get advice for class. The other reason I went along with the office hours idea was that I felt it would be a good way to challenge the Erlang language and expose some of its weaknesses.


\section{Related Works} \label{sec:relatedworks}

\par Although mentioned before, Rodrigues et al.  paper, ``Towards Secure Erlang Systems''; is worthy of discussion \cite{Rodrigues}. The paper, intended as a means of initiating discussion rather than providing solutions, overviewed many of the security challenges that Erlang has, and the challenge of designing a secure Erlang distributed systems. Along with a discussion of the challenges and weaknesses Erlang has, a brief introduction to why Erlang was designed in such a way is also included. Major topics include communication between distributed Erlang nodes, Erlang's implementation of TLS, and its procedure calls. Another paper on Erlang, and Erlang's challenges; is Akoorath et al. ``Observing the Consistency of Distributed Systems'' \cite{Akkoorath}. This paper explored how likely an Erlang distributed system was to have divergence in data. The researchers used a plugin called WombatOAM to analyze each of the Erlang nodes to examine how much divergence occured. The results found that divergence does occur in Erlang, and even more concerning the possibility for the divergence to be undectable. A final paper related to Erlang is ``Comparing Languages for Engineering Server Software: Erlang, Go, and Scala with Akka'' by Valkov et al. \cite{Valkov}. The paper was a comparison of 12 different languages with a later more indepth analysis of Erlang, Go, and Scala with Akka. In evaluating the three languages Erlang was found to excell when minimising message latency and performs the best when processes are short lived.

\section{Design and Implementation} \label{sec:design}

\subsection{General Design} \label{sub:gen_design}

\par We will begin with an examination of the high level design of Officehours befroe going into the finer details of how the system functions. The application is built with a client-server architecture. This was one of the earliest design choices of the application with the primary motivation being security concerns. In a comparison of peer-peer against client-server, client-server is much more secure for several reasons. The first is the ability to store data away from users and on a seperate system. A login system with a database backend is easier to secure and protect from unwanted access on a private system \cite{Client-Server}. The other reason was it makes protecting IP's easier. For a real world example, one of the motivators for creating discord was the need for a more secure voice over IP system in comparison to something like Skype which at the time used peer to peer \cite{Discord}. Eventually, even Skype switched from a purely peer-peer design due to security concerns \cite{Skype}. Officehours routes the users IP's through the server to avoid this problem and doesn't send clients IP's to another client. Although servers are vulnerable to the entire system going down if the server fails, it is more resistant to individual clients failing.

\par The client is written in Javascript and HTML. These languages were chosen due to HTML's ability to provide simple UI design, and because Javascript is complimentary to HTML with a lot of compatible for accessing HTML elements. The primary motivator behind the design of the client was simplicity, as I was unfamiliar with Javascript and wanted to keep the focus of the design primarly on the server. The primary work of the client is to read data from certain HTML elements, and pass that information to the server for handling. Data going to and from the server are formatted as JSON strings to allow for simple encoding and decoding. As a result, much of the work on the client follows the same basic format with the only particularly heavy work is setting up the voice over IP connection for voice communication. 

\par The choice of Javascript on the client also greatly benefited implementing voice over IP communications due to a prexisting implementation in the form of RTCPeerConnection \cite{RTCPeer}. The RTCPeerConnection is a javascript object that establishes signaling between two peers. The signal is first established with one user (usually the teacher) creating a call offer. The call offer is then passed to the other client via the server, and upon receiving the call offer the other client responds with a call answer. Once both clients have coordinated who they are communicating with, they begin to establish the Interactive Connectivity Establishment. The Interactive Connectivity Establishment (ICE) is the heart of the connection and what allows the two clients to connect to each and have voice communication in the first place \cite{ICE}. The ICE assists in routing a connection between the two clients irregardless of the network setup of the client. The servers role in regards to the voice communication is to pass message containing information used for setting up the voice connection between two clients. The audio input is obtained by accessing the microphone with an AudioContext and passing the audio input over the internet using it\cite{AudioContext}. Figure \ref{fig:client_student} shows what the client looks like for the typical user.

\begin{figure}
	\centering
	\includegraphics[width=4.75in,height=6.5cm]{Figure_ClientStudent.png}
	\caption{What the application looks like to a student.}
	\label{fig:client_student}
\end{figure}

\par The server in contrast was written purely in Erlang with a SQL backend. The primary role of the server is handeling the webchat portion of the project, receiving data and passing it to the appropiate client, and validating password information coming in from the clients. The server is built using an Erlang dependency called Cowboy, which is a project for easy creation and management of HTTP servers in Erlang \cite{Cowboy}. Most of the code is found in two modules: webserver and websocket$\_$handler. The websocket$\_$handler is an implementation of a Cowboy websocket and is used to facilitate websocket communication betweeen the client and the server \cite{Cowboy}. The webserver is the backend of the server and is where the server connects to the database, and performs functions based on the clients input. Each client has an individual websocket$\_$handler process assigned to them when they connect; while the webserver module is ubiqituous to the server. The relationship between the two modules and the clients are displayed in \ref{fig:websocket_webserver}. The websocket$\_$handler receives and decodes any message from the client. Once the handler has identified what function the client requested it makes a call to the webserver where the server performs the appropiate task with that function. The webserver then usually gives a reply to the websocket$\_$handler where the websocket$\_$handler encodes a new json message and sends it back to the client. The proper websocket$\_$handler is identified by keeping a list of usernames and PID's in an Erlang ETS table (a runtime storage that implements either the set or bag datatype) \cite{ETS}. Because each websocket$\_$handler is its own process, and each process in Erlang is an actor; the webserver can simply pass a message to the proper websocket$\_$handler when it needs to pass information to a client (other than the client that called the webserver).

\begin{figure}
	\centering
	\includegraphics[width=5.8in,height=5cm]{WebsocketWebserverModel.png}
	\caption{How Server calls are handled.}
	\label{fig:websocket_webserver}
\end{figure}

\par The Webchat was primarly built with Erlbus, and was modeled after an example used in the Erlbus repository \cite{Erlbus} \cite{ErlBusWebchat}. Erlbus allows a user to subscribe to a room, and then publish and receive messages from rooms they are subscribed to. In terms of Officehours, each chat room represents a different class. The class that a user wants to subscribe to is provided as a field when the user logins along with username and password. Although Erlbus allows for a user to be subscribed to multiple chatrooms, Officehours only allows for a user to be subscribed to one room at a time. To subscribe to a different room, the user must leave their current one and then join the new one. To protect information from being leaked across users, when ever a user logs out or closes the websocket connection the chat room container will clear out any messages it has.

\par In Officehours there are two kinds of users: students and teachers. The reasoning behind this is to acknowledge the different roles that teachers and students have in the classroom enviornment. Since this application was designed for classroom use in mind, this difference needed to be reflected in the application's design. Both teachers and students can change passwords, and interact with the webchat. Students can call the teacher, and check today's office hours for the current classroom they are in. teachers on the other hand can create and remove classes assigned to them in the database, and modify their officehours in the database. Teachers also have the ability to accept or reject a call from a student if they are not currently busy with a call. In contrast to the students, teachers have more tools available to them for management. Students can be created as is in the client, but Teachers are currently only creatable by a direct call to the server while its running. The reasoning behind this is that the teacher role shouldn't be given access to everyone without somekind of verification. The teacher would simply have to contact the server manager for creation of their account (and given that teachers are less likely to change than students it is a task that is managable by one or two people). Figure \ref{fig:client_teacher} provides the client view from a teachers prespective.

\begin{figure}
	\centering
	\includegraphics[width=5in,height=5cm]{Figure_ClientTeacher.png}
	\caption{What the application looks like to a teacher.}
	\label{fig:client_teacher}
\end{figure}

\par To store users, and other information, a SQL backend is employed to function as a database. Officehours uses the epgsql Postgresql Sql client interface for Erlang to connect to the sql database \cite{Epgsql}. Officehours has 3 different tables: users, classes, and teacher$\_$hours. Users stores the username, password, and other information about a user (such as first and last name). It is accessed when a user logs in, creating users, and any task involving the use of a password. The password is stored as a hash using an implementation of bcrypt to prevent attackers from gaining the users password should they gain access to the SQL database \cite{Bcrypt}. Classes stores the list of valid classes, and who the teacher is for them. It is used to identify the teacher associated with the class. Teachers can modify it by adding or removing classes. Lastly, teacher$\_$hours stores information about the teachers office hours and is read by the student to look up the days hours, and written to by the teacher to update their officehours. Both teacher$\_$hours and classes have a foreign key relationship with the username field in users. This is to ensure that a valid user is assigned to the classes and officehours and to prevent the user from being deleted without removing the corresponding entries in the classes and teacher$\_$hours tables as well. 

\subsection{Challenges} \label{sub:challenge}

\par The main challenge for this project is security. For Officehours to be successful I needed to protect the following information: login credentials, Ip information, and other User information. The application needs to also safely store and access the information once obtained, and protect any data being transfered back and forth. These security challenges were a priority in designing this system, and making sure that nothing could be critically broken if violated. As discussed before in section \ref{sub:gen_design}, to protect login credentials I utlized bcrypt and stored the hashed password in the database. Bcrypt automatically stores the as part of the hash allows for simple storage and retrieval of both and thereby protecting login information \cite{Bcrypt}. Ip Information isn't stored permenantly by the database, but is stored in a temoprary table using Erlang's ETS module \cite{ETS}. Ip's are also not passed to other users and as a result can only be accessed and used on the server. This leaves the issue of passing data back and forth secuely. Traditionally this is done by using a Transport Layer Security (TLS) protocol to encrypt information being sent back and forth \cite{TLS}. However there was a problem with this: Erlang is historically insecure. Erlang was never built with security in mind as it was designed for private telecomunications systems and not public networks \cite{Rodrigues}. Infact, up until version 21 of Erlang/OTP, TLS was improperly implemented \cite{Rodrigues}. This led to complications late into the project that will be covered in subsection \ref{sub:problems} regarding this version difference. Cowboy provided the solution to this challenge with its implementation of HTTPS allowing for integrating TLS into Officehours with relatively little changes to the code \cite{Cowboy}.

\par Another challenge to be addressed is partial failure. Partial failure is when part of but not all of the system fails and how the system adapts around that. For example what happens when one of the clients fails how does the server handle the failure? In contrast what happens when the server fails? Clients are easily handled by the Actor Model and design of erlang. Each client can fail without affecting the broader system. When a client fails or is terminated, websocket$\_$handler automatically makes a call to the server to sign the user out and then cleans up any remaining data. The function to logout the user is designed with a ``at least once'' design philosophy to ensure that it can be called no matter the scenario when the client terminates. This prevents the user from being listed as logged in, when they are in fact not connected to the webserver. Athough well built for client failure, the current design has no way to manage server failure. Officehours suffers from a single point of failure like many other centralized algorithms. To alter this would require creating some kind of distributed server system in which if a server fails its clients are transfered to another server. However at this current point time, that is not possible with Officehours as it stands.

\par Consistency is making sure that data is conistant across all systems, and reflects the current state. In a client-server system that means that the client has access to the most up to date information regarding the webchat, and who they are conversing with. For the server this means keeping a realistic model of who is connected to the server. For this project, the simple approach was taken with sacraficing speed for simplicity. Outside of the users identity, and who they are conversing with; the client does not keep any information stored on the client side. The data is instead stored on the server and the clients must access it if they want the data. This simplifies the application from having to manage that everything is consistant save necessities. To cut down on call to the server as well as SQL and ETS accesses there are some time saving techniques. The username of the client is stored on the client after they login, and when they are in a call they will store the person they are communicating with as target. It is only these two variables that must be kept consistant with the server. Whenever the client logouts, terminates connection, or ends the call (in the targets case) they are reset to default values. 


\subsection{Problems} \label{sub:problems}

\par However, as is the case with all programming projects, several difficulties came up that were not expected. One such problem was the proper setup of an Erlang development enviornment. The initial plan was to use the Eclipse IDE and load an Erlang editor, but no such editor existed \cite{Eclipse}. This led me to doing research into how to build the proper Erlang development enviornment for an Erlang application. Although I had the Erlang scriptor, I wanted to have a more comphrensive enviornment that would allow for bigger and more complete applications. Eventually I settled on using the Erlang.mk build tool, but discovered that using it properly would require a linux enviornment \cite{ErlangMk}. This required me to set up a virtual machine on my computer from which I run and compile the application. However, setting up the enviornment took much longer than I initally expected and ran into several problems with installing Erlang on linux, and properly configuring the virtual machine to connect to the internet and work as a server. In fact,  I made a mistake with installing Erlang on linux.

\par The mistake I made led into another probelm with the course of development with implementing HTTPS. As stated in ``Towards Secure Erlang Systems'', Erlang's implementation of TLS was insecure until Erlang/OTP 21 \cite{Rodrigues}. I had installed version 20 when doing the initial set up of the enviornment. When I had attempted to load the TLS certificate into a browser, I received an error stating that the security was improperly implemented. This was because of the Erlang version and eventually was forced to update the version. However, this also meant updating the Erlang compiler which is specific for each version. After installing to version 21, I received an error whenever I tried to compile the application stating that the compiler was compiled using the wrong version. This delayed development by a few days as I attempted to research the problem, but found little in the way about it online. I had to remove all Erlang source code files and reinstall version 21 from scratch. Once I did that HTTPS implementation went smoothly. However another issue came with self-signed certificates. Each browser has their own specifications regarding TLS standards and implementation with some being more restrictive than others. For example, Google Chrome doesn't allow voice data to be sent without HTTPS, but in contrast Firefox does. When it comes to HTTPS, the implementation is not secure enough for several browsers. While the security is strict enough for Firefox, the security is not enough to even connect using Microsoft Edge. As a result much of Officehours full capacity is limited to specific browsers at this current time.

\par A final problem, but the largest was the proper implementation of voice communication. Several challenges previously mentioned in section \ref{sub:challenge} are related to the struggles implementing this. Much of the early stages of implementing voice communication was researching how to do it. An early plan involved using an implementation in Erlang using an implementation of Simple Direct Media Layer, but that was scrapped once I realized how much more conveinant using the AudioContext in JavaScript would be \cite{SDL} \cite{AudioContext}. Once it was settled on using JavaScript, implementing it was still difficult. The process of establishing a voice connection is a multiple step process from both clients and communication back in forth from the server. Even with the basis of the signaling tutorial it was difficult to get the voice communication section off the ground due to the number of steps needed and the process of linking the audio context to the signal stream \cite{SignalingTutorial}. Once the basics were completed there was still more work to do. The process as it stood didn't handle partial failure, or when a user logged out of the client in the middle of the call. Failures in setting up  the call on one client wouldn't register on the other client for example, and there was no way to tell if a client has crashed during a call. 

\par Each of these problems required their own solution. With failure during set up, if an exception is thrown at any point a message will attempt to be sent to the server. The message will trigger the end call function for the respective peer of the client and clean up the call. If the client logs out, the normal procedures of cleaning up a call will be handled. Client failure proved to be the most difficult aspect, but a modification to the websocket$\_$handler solved the issue. When a client terminates, the websocket$\_$handler calls a function terminate automatically. When terminate is called a check is made with the state of the process to see if a client was in a call. If it was, the websocket$\_$handler will pass a message to the webserver to contact the peer and end the call. This caused a change late into development in how the websocket$\_$handler functioned by having a new variable to keep track of in its state. 

\section{Analysis} \label{sec:analysis}

\subsection{Retrospective on Erlang} \label{sub:retrospective}

\par Looking back on the project, and its implementation of Erlang; several strengths and weaknesses of the language stand out. Erlang's strength of concurrency and error handeling were instrumental in managing and communicating with the clients.  Without the actor model erlang provides it would be much more difficult in communicating with the various clients. Erlang also handles much of the concurrency and threading so I was able to focus on other aspects of the project such as adding more method implementations. Erlang's error recovery also led to easy handeling of most failures in the system since nothing depended on the websocket$\_$handler module. In regards to Erlang's syntax, it is well built to handle specific function calls with its function declaration. The OTP and other server support software such as Cowboy helped provide the back bone for creating an ideal server language \cite{Cowboy} \cite{Torstendahl}. 

\par However, Erlang isn't as strong with client side programming. Compared with Javascript, there isn't as much support for client side programming. Erlang doesn't have the software or tools out there for running in all of the browsers, or establishing and recording audio input and sending it over the web. A big weakness of Erlang is that it has less support compared to much bigger languages out there. To put this in prespective Erlang ranked 47th on the April 2019 Tiobe Index with under 2$\%$ rating \cite{Tiobe}. GitHut has Erlang with under 3,000 git hub repositories in 2014, where much bigger languages have up to ten times that much if not more \cite{GitHut}. The lack of projects, and discussion surronding Erlang makes trouble shooting and finding applicable dependencies that projects can utilize much more difficult. Another weakness is its own insecurity. Even in a school project Erlang's insecurity as discussed in ``Towards Secure Erlang Systems'' was an issue \cite{Rodrigues}. Officehours can only work on the latest version of Erlang, and even then I believe that more should and can be done to harden the server from attack from the outside.

\par Overall, from my experiences with the language Erlang is very strong for what it is built to do, but can often struggle with applications it is not built for. It made for simple server design, but I would probably choose another language for other applications. It is worth noting that Erlang has been applied to more than just server language, but server building and telecommunications is the primary use of Erlang in regards to Distributed Systems.

\subsection{Testing} \label{sub:testing}

\par Basic tests to observe correctness were conducted on the application through out the semester as I was updating the project. I was unable to include unit tests of the individual method calls, but given the distributed nature of the system I am uncertain of how useful it would be. These tests were informal in nature and mostly involved inputting data and checking the database while the application was running to observe correct input. Error handeling was also tested purposefuly inputting bad data or closing the connection during the middle of a call to ensure that the application was able to handle the sudden error. This too was handled somewhat informally and done through out the semester to ensure correctness. All of these tests involved multiple computers connecting to the server at once.

\par More formal testing was conducted at the end for speed and time performance. I accomplished this by using timing functions available to me in Javascript and Erlang to record time in milliseconds (ms) and microseconds ($\mu$S) respectively. The reasoning behind this was to test how long over the network the websocket communication took, and how long the command took on the server itself. Each operation was run ten times, and there average was collected at the end. The operations tested were as follows: ``Login'' (log the user in), ``Send Message'' (send a message to the webchat), ``Add Class''  (add a valid class to the database), ``Remove Class'' (remove a valid from the database), ``Check Hours'' (check what the hours are today), ``Submit Hours'' (submit new officehours for today), ``Create User'' (create a new user), ``Change Password'' (change the users password). All of the tables were split into multiple parts for clarity.

\par Tables \ref{tab:client_run_time_1} and \ref{tab:client_run_time_2} refer to the total run time taken for the command to go to the server and for the server to respond to the client. One thing revealed by this is that the only operation to average above one second was the ``Change Password'' operation. This is due to the operation having multiple database accesses and multiple bcrypt hashes. Like wise, ``Login'' and ``Create User'' both are the second and third longest operations respectively due to bcrypt calculations and database accesses. The variation in run times show that the network overhead is not so great to offset any change in operation times on the server. 

\begin{center}
\begin{table}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Operation    & Login & Send Mesage & Add Class & Remove Class & Check Hours \\ \hline
Test 1 (mS)  & 763   & 66          & 56        & 46           & 69          \\ \hline
Test 2 (mS)  & 710   & 63          & 63        & 84           & 62          \\ \hline
Test 3 (mS)  & 767   & 67          & 84        & 75           & 64          \\ \hline
Test 4 (mS)  & 726   & 61          & 76        & 82           & 61          \\ \hline
Test 5 (mS)  & 739   & 63          & 40        & 73           & 62          \\ \hline
Test 6 (mS)  & 715   & 41          & 75        & 43           & 55          \\ \hline
Test 7 (mS)  & 717   & 60          & 78        & 76           & 112         \\ \hline
Test 8 (mS)  & 733   & 71          & 108       & 70           & 60          \\ \hline
Test 9 (mS)  & 740   & 61          & 83        & 80           & 32          \\ \hline
Test 10 (mS) & 761   & 43          & 75        & 76           & 66          \\ \hline
Average (mS) & 737.1 & 59.6        & 73.8      & 70.5         & 64.3        \\ \hline
\end{tabular}
\caption{The run time of each command over the network. First half.}
\label{tab:client_run_time_1}
\end{table}
\end{center}


\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
Operation    & Submit Hours & Create User & Change Password \\ \hline
Test 1 (mS)  & 39           & 700         & 1335            \\ \hline
Test 2 (mS)  & 96           & 741         & 1351            \\ \hline
Test 3 (mS)  & 119          & 701         & 1352            \\ \hline
Test 4 (mS)  & 76           & 728         & 1357            \\ \hline
Test 5 (mS)  & 112          & 765         & 1346            \\ \hline
Test 6 (mS)  & 55           & 737         & 1358            \\ \hline
Test 7 (mS)  & 105          & 737         & 1324            \\ \hline
Test 8 (mS)  & 82           & 711         & 1341            \\ \hline
Test 9 (mS)  & 100          & 715         & 1356            \\ \hline
Test 10 (mS) & 41           & 729         & 1390            \\ \hline
Average (mS) & 82.5         & 726.4       & 1351            \\ \hline
\end{tabular}
\caption{The run time of each command over the network. Second half.}
\label{tab:client_run_time_2}
\end{center}
\end{table}

\par It is looking at the server times that we see even clearer differences in run times for each operation. The run time for server operations are collected in tables \ref{tab:server_run_time_1} and \ref{tab:server_run_time_2}. The operations ``Add Class'', ``Remove Class'', and ``Submit Hours'' all averaged above 30,000 $\mu$S. These operations normally use database accesses in their functions, and as a result took longer than operations without database operations. In comparison, operations that don't involve accessing the database, ``Send Message'', ``Logout'', and ``Check Hours'' (it should be noted that normally ``Check Hours'' would access the database, but the tests were conducted over the weekend when there were no hours and therefore no database access); averaged all below 300 $\mu$S. Operations that did not involve the database were about 100 times faster than the ones that did access the database. A considerable difference. Even more interesting is comparing ``Send Message'' and ``Logout'' to ``Check Hours''. Both ``Send Message'' and ``Logout'' access ETS tables as part of their operation, but ``Check Hours'' does not. Although ``Send Message'' was slower than ``Check Hours'', ``Logout'' averaged a faster time than ``Check Hours'' showing no meaningful loss of time in utilizing Erlang's ETS tables. 

\par Once again the operations that took the longest time were the operations that utilized both bcrypt and database accesses (``Login'', ``Create User'', and ``Change Password''). The significant difference in these operations and the regular database accesses suggest that the difference lies in the use of bcrypt to create the hashes. In comparison to ``Add Class'', ``Remove Class'', and ``Submit Hours''; ``Login'' and ``Create User'' both are about 20 times slower than the regular database operations. Although bcrypt provides a more secure hash, it is a costly operation in terms of speed.

\begin{center}
\begin{table}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Operation    & Login  & Send Message & Logout & Add Class & Remove Class \\ \hline
Test 1 ($\mu$S)  & 690068 & 266          & 315    & 15281     & 14442        \\ \hline
Test 2 ($\mu$S)  & 658382 & 260          & 161    & 21770     & 46283        \\ \hline
Test 3 ($\mu$S)  & 687410 & 231          & 275    & 47677     & 22494        \\ \hline
Test 4 ($\mu$S)  & 737988 & 233          & 165    & 16784     & 38882        \\ \hline
Test 5 ($\mu$S)  & 738333 & 417          & 133    & 11178     & 34928        \\ \hline
Test 6 ($\mu$S)  & 706886 & 159          & 75     & 27053     & 12862        \\ \hline
Test 7 ($\mu$S)  & 704081 & 303          & 65     & 43332     & 38024        \\ \hline
Test 8 ($\mu$S)  & 741602 & 398          & 85     & 42942     & 28959        \\ \hline
Test 9 ($\mu$S)  & 744529 & 302          & 80     & 45134     & 33528        \\ \hline
Test 10 ($\mu$S) & 760862 & 100          & 64     & 34182     & 34553        \\ \hline
Average ($\mu$S) & 717014 & 266.9        & 141.8  & 30533.3   & 30495.5      \\ \hline
\end{tabular}
\caption{The run time of each command on the server. First half.}
\label{tab:server_run_time_1}
\end{table}
\end{center}

\begin{center}
\begin{table}
\begin{tabular}{|l|l|l|l|l|}
\hline
Operation    & Check Hours & Submit Hours & Create User & Change Password \\ \hline
Test 1 ($\mu$S)  & 142         & 15356        & 710229      & 1421563         \\ \hline
Test 2 ($\mu$S)  & 173         & 24478        & 751188      & 1411367         \\ \hline
Test 3 ($\mu$S)  & 172         & 68300        & 705528      & 1417946         \\ \hline
Test 4 ($\mu$S)  & 137         & 25631        & 730932      & 1415909         \\ \hline
Test 5 ($\mu$S)  & 273         & 78173        & 773825      & 1408972         \\ \hline
Test 6 ($\mu$S)  & 142         & 23490        & 744706      & 1414811         \\ \hline
Test 7 ($\mu$S)  & 355         & 59855        & 733856      & 1391196         \\ \hline
Test 8 ($\mu$S)  & 331         & 45075        & 699239      & 1407612         \\ \hline
Test 9 ($\mu$S)  & 103         & 58054        & 718415      & 1425579         \\ \hline
Test 10 ($\mu$S) & 141         & 19492        & 730646      & 1457052         \\ \hline
Average ($\mu$S) & 196.9       & 41790.4      & 729856.4    & 1407612         \\ \hline
\end{tabular}
\caption{The run time of each command on the server. Second half.}
\label{tab:server_run_time_2}
\end{table}
\end{center}

\par The time tests show that each operation should not take too much of the users time with only ``Change Passwords'' taking above a second to run on both the server and client. When operations take less than 100 mS (100,000 $\mu$S) on the server, there will be little difference on the client suggesting that for most operations it is the websocket communication that is the biggest overhead in time. In future versions of Officehours, the ``Login'', ``Create User'', and ``Change Password'' operations should be more thourghly investigated for optimization as there is little way to optimize the other operations without the use of client side caching. 

\section{Conclusion} \label{sec:conclusion}

\subsection{Future Work} \label{sub:futurework}

\par There are several improvements that I would like to make to Officehours. On the front end, I would like to add a password checker on the client side to verify if the user is entering a strong password or not. Currently the application doesn't verify if the password is secure or not, and I would like to protect users from themselves when creating passwords. Another aspect I would like to add would be moderation support for the teachers, to allow them to moderate or control the chatroom. The chatroom currently is a free for all, and there is no way to manage a class if someone chooses to act inappropriately. Either the sytem would allow teachers to assign moderators or they themselves would have moderation power. Another improvement I would like to make is to limit what classes a student or teacher can join based on classes that they are currently enrolled to or teaching. As of right now, a teacher or student can join any class in the database, irregardless if they teach it or a part of it irl. The biggest improvement to the front end however would be cleaning up the UI. The Officehours client was built with simplicity in mind, but this led it to look rather plain and a bit messy. Much of the coding was done to keep all the buttons on one page, but hide several of the containers on the page until the user needs them. Ideally, most of the containers would get their own page to make for easier management of each activity. 

\par There are several improvements I would like to make to the back end as well. One improvement would be getting a proper DNS name, and update the TLS certificate to meet other browser standards. Currently, Officehours is limited to Firefox, but a proper certificate would allow it to run on other browsers increasing it's viability. Further more I would like to improve several server side operations, namely operations that utilize bcrypt. As shown in section \ref{sub:testing}, these operations take much longer than other back end operations. Finding ways to increase the speed of such operations would allow for better performance for Officehours. I would also like to take further steps to harden the backend security, namely the database. I believe there is more than can be done to improve the security of Officehours and that there are flaws in the system that I may have overlook while testing it.

\subsection{Concluding Remarks} \label{sub:remarks}

\par Officehours is a simple copy of available tools such as Discord or Skype, but built for the classroom enviornment. It will allow for easier teaching and managing of officehours and other communication outside of the classroom. It is able to properly handle errors thrown its way, and correctly and swiftly handle user commands it is given. Erlang provides a capable base for server development and handling multiple clients at once with its distributed programming and design. Erlang's approach to error handeling allows for safe termination of clients ensuring that it is able to safely clean up after clients in case of unexpected failure. Although there are several improvements that can be made to the system; Officehours is a complete application that is usable in classrooms and teaching enviornment both at Penn State and beyond.



\bibliographystyle{acm}
\bibliography{Bibdir/myBibtexDB} 

\end{document}