\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{setspace}
\title{An Online Office-Hours Tool With Erlang}

\author{Gabe Kelly}
\date{February 2nd 2019}

\begin{document}

\maketitle
\newpage

\section{Introduction}


\par As it stands right now, office hours are quite important for students and teachers both. Students need office hours to be able to discuss with teachers questions on homework, notes, and grades that may otherwise not be appropriate in class either because it is too narrow or takes too much time. Teachers also need office hours because this is how they get feed back from students. If several students are coming with the same question to a teacher then it stands to reason perhaps others may need help and a statement should be put out. However this relies on two things, both the students and the teachers being able to come in. In a college area like Harrisburg, this is not always guarenteed if the roads ices over or if there is a heavy snow storm. A student or teacher may also be traveling but still wish to hold office hours and discuss things with students to keep the class moving. This dependency on being able to reach the office can create problems for both students and teachers and would easily be solved with a remote tool.

\par To solve the problem of reliance on travel, I propose creating a tool to function as remote office hours built using Erlang \cite{OTP}. Erlang is a functional distributed programming language conceived in 85-86 for building a telecom \cite{HistoryOfErlang}. Erlang makes use of the Open Telecommunications Platform (OTP) series of libraries to create software for tasks such as e-commerce, telecoms, and instant messaging \cite{OTP}. The end goal will be a hybrid between a chat room and a remote office hours for teachers and students to use. The server will be broken down into different channels divided by class. Students and teachers can both mingle in the chat room of their class, and can communicate there. Teachers however will have a special value called "open" or "closed". While "open" the teacher can receive messages from students and once the message is received choose how they respond. They can either respond with text or voice to communicate with the student, put the on hold (essentially doing nothing), or close the connection with the student because they need to do something else. Due to Erlang's actor model, the only person a student can message is the teacher because you need an address of an actor to communicate with them \cite{Erb2012}. This will essentially simulate office hours that a teacher can host remotely if the student requests it. With that complete, teachers will not be beholden upon ice nor snow to be able to host office hours and help students (same goes for students as well).

\section{Problem Background}

\par One of the core components of this projct directly relates to distributed programming: the Erlang langauge. The Erlang programming language was first conceived in 85-86 when experimentation of programming a telecom with Lisp, Prolog, and Parlog came to the conclusion that none of the above languages were sufficient for the task \cite{HistoryOfErlang}. A new language would have to be built with a focus on concurrency and error recovery that makes it highly desirable for building distributed networks with \cite{HistoryOfErlang}. Due to these origins, Erlang is quite literally built with distributed systems in mind.  However, like any language Erlang is not flawless. Erlang was built with private networks in mind, and as a result didn't consider how secure the programming language is to outside attacks \cite{Rodrigues}. Erlang can also suffer from divergance in somecases causing two systems in the distributed network to be asynchronous with each other \cite{Akkoorath}. Erlang also struggles with certain types of processing such as Images and Signals, meaning it is reliant on other languages to handle such tasks \cite{Hebert}. These concerns must be taken in consideration when writing a distributed network with Erlang.

\par The initial purpose of this project is to explore and push the Erlang language into an area it wasn't necesairly designed for: namely a public network. Building a chat room and integrating remote office hours  can only function in the public network sphere. Ontop of Erlang's relation to distributed programming, a chat room deals with the basic aspects of distributed programming. It must handle concurrency (several users interacting at once), security (users accounts must be protected), and distribution (all users will be using their own machines so the application is across multiple machines). Ontop of that, the remote communication for the office hours handles voice communication over the web and will also run into concerns of concurrency and security as well. As such this project is right at the heart of Comp 512. 

\section{Design Overview}

\par Before we begin we must understand the basic design most chatrooms and voice communication applications use. Some of them rely on peer-peer such as Skype initially \cite{Skype}, and client-server for Slack and Discord \cite{Slack}\cite{Discord}. This project will be building a client-server model for its communication. Because we are operating in a localized area, we don't have to worry about the disadvantages of clients connecting from all over the world, and client-server models can offer security that peer-peer doesn't \cite{Discord}. As stated before, Erlang is not built with security in mind so I will have to be mindful of the security of the system when designing this project \cite{Rodrigues}.

\par My plan will begin with an overall design of the application and then expand on to working on the various parts/aspects of said application. I have already begun working on the overall design. The application will be built using a cliet-server model with the teachers and students function as clients to the server. Teachers can create chat room channels called classes, particpate in said classes, and specify whether or not they are open to office hours. Teachers can invite students to classes if they are in the class. Students can join classes and message open teachers. It should be impossible for students to privately message other students. To accomplish this last pont we can leverage the actor model to our advantage. In an actor model "actors can only send messages to other actors known by their address" \cite{Erb2012}. As a result, Teachers should only know the address of their students, and students should only know the address of their teachers. Thereby preventing students from messaging anyone at a whim.

\par The first bit that will be constructed will be a basic client server application. Since client server is the basis I should focus on getting the underlying technology working first. Once a basic client server is built, I will create a chat room ontop of it. Here is where I will lay the ground work for the teacher-student relationship and begin defining the teacher actor and the student actor. Teachers create and manage classes and invite students and students join and message teachers. When the basic chat room is built i will begin working on the office-hours messaging system. This is where I hope to implement voice communications over the web with this project. To do so I plan on looking for Erlang packages that deal with vocal or web communication and utlizing those. I plan on implementing several standard features of voice communication such as push to talk, and output control. How much I will have to do myself, and how much already exists remains a concern, but I am confident this will be manageable. When the voice communications are done all that will remain is testing and refactoring the project until it is complete. Testing will primarily focus on basic correctness, but will also include speed and error handling to make sure that the system is able to handle errors properly without destroying the system as a whole.

\par The time line for this project will ideally go as follows. Within one to two weeks i will have a basic client server application up and running. The chat room aspect will be done by midterms and will be finished up over break. The voice communications will be completed within one to two weeks remainig giving me enough time to test and debug the system further.

\par Hardware will primarily be making use of my own laptop as well as sun lab computers. I plan on running the server on my laptop, but if that is not a possibility I will have to fall back onto the sun lab computers. The sunlab comptuers will primarily exist as clients for testing although in small numbers. I would only need a handful of sunlab computers to test the application. If the sunlab computers are not available, I will attempt to mimic a client using my own laptop, but that will be only in a worst case scenario where I am unable to procure secondary hardware. 

\par As for stretch goals, one could be reformatting the site, and making the application more user friendly. The second could be additional functionality such as video or multiple people in office hours. As it stands only one student can be supported in office hours at this time, but it could be possible to have multiple students partake in office hours as well. This all depends however on the challenges that I will face when designing the project. 

\par The minimal case for this project will be a software tool that provides text communication via a main chat room and private chat during office hours. No voice communication. I expect to implement some kind of voice communication for the project and that will serve as the office hours. The best case goal will be implementing multiple students communicating with the teacher at once during office hours. These three cases will serve as the benchmarks for how complete the project is once everything is said and done. Each case builds upon the other logically (private conversation via text, private conversation via voice, and private conversation between a group via voice) and must be implemented one after the other. It would be impossible to reach the best case scenario without having reached the normal case scenario for example. 

\section{Challenges}

\par There are some challenges. For starters Erlang  let it crash utilizing the fact that actors share no information therefore they can fail on their own \cite{Erb2012}. This is easy to do with clients when they are not actively conversing, but should actors crash if they are busy connecting over the web? The answer is most likely yes, but should be considered. The second question with let it crash is when should the server crash? If the server crashes, the entire application will not function as all the clients are dependent on it \cite{Client-Server}. In this scenario the "let it crash" mentality will not work save the most extreme cases. We can let the clients crash, but not the server. 

\par The second major challenge is how much processing does voice communication take. Erlang is arleady noted to have poor video and signal processing \cite{Hebert}, but how effective erlang is at voice communication is another concern. If erlang is not good enough to handle voice communication, the project will get significantly more complex to add the vocal components of the project or potentially drop that portion of the project all together.

\par The third and final major challenge is hardware. Right now I am uncertain if the hardware I have available is good enough to host a server for what will ultimately hopefully be the entire class. If not, I will have to scale the scope of the project down signifcantly. The second issue is getting enough hardware to test the application. My plan as stated before is to make use of the sun labs, but other students will be requiring the sun labs as well and I don't know of a better source of computers at my disposal. 


\section{Conclusion}

\par Currently office hours and effective communication with some teachers rely only on being able to reach campus properly. Implementing a remote office hours tool will aid in solving the dilema of remote access providing a tool that can effectively be used to communicate with students. This tool will built using the distributed language Erlang and the OTP enviornment.

\par This projects scope is designed to be completable in the alloted 2 month time frame. Chatroom functionality is simplistic to build, but will be expanded into the larger scope of vocal communications. Though challeneges do remain: how to avoid erlang's security problems \cite{Rodrigues}, challenges with processing large quantities of data \cite{Hebert}, and other problems that may arise during the project. In the end, successfully completing the project will provide  a new tool for students and teachers to use and a demonstration of the strengths and weaknesses of the Erlang language.


\bibliographystyle{acm}
\bibliography{Bibdir/myBibtexDB} 

\end{document}
